ประวัติความเป็นมา
บริษัท ซีพี ออลล์ จํากัด (มหาชน) ก่อตั้งขึ้นเมื่อปี 2531 โดยบริษัทในกลุ่มเครือเจริญโภคภัณฑ์ ประกอบธุรกิจหลัก คือ ธุรกิจค้าปลีกประเภทร้านค้าสะดวกซื้อภายใต้เครื่องหมายการค้า “7-Eleven” ในประเทศไทย โดยบริษัทฯ ได้รับสิทธิการใช้ เครื่องหมายการค้าดังกล่าวจาก 7-Eleven, Inc. สหรัฐอเมริกา และได้เปิดร้านสาขาแรกที่ซอยพัฒน์พงษ์ เมื่อปี 2532 นอกจากนี้ ยังประกอบธุรกิจต่างๆ ที่เป็นการสนับสนุนธุรกิจหลัก เช่น ธุรกิจให้บริการเป็นตัวแทนรับชําระค่าสินค้าและบริการ (บริษัท เคาน์เตอร์ เซอร์วิส จํากัด) ธุรกิจผลิตและจําหน่ายอาหารสําเร็จรูปและเบเกอรี่ (บริษัท ซีพีแรม จํากัด) ธุรกิจจําหน่ายและซ่อมแซมอุปกรณ์ ค้าปลีก (บริษัท ซีพี รีเทลลิงค์ จํากัด) ธุรกิจให้บริการด้านระบบสารสนเทศ (บริษัท โกซอฟท์ (ประเทศไทย) จํากัด) ธุรกิจ ให้บริการด้านการตลาด (บริษัท เอ็ม เอ เอ็ม ฮาร์ท จํากัด) ธุรกิจวิทยาลัยอาชีวศึกษาด้านค้าปลีก และสถาบันการศึกษาด้าน การจัดการ (บริษัท ศึกษาภิวัฒน์ จํากัด) และธุรกิจการจัดฝึกอบรม การจัดการสัมมนาทางวิชาการทางธุรกิจ บริษัท ปัญญธารา จํากัด และบริษัท ออลล์ เทรนนิ่ง จํากัด) รวมถึงธุรกิจจําหน่ายสินค้าผ่านแคตตาล็อกและธุรกิจอีคอมเมิร์ซ (บริษัท ทเวนตี้โฟร์ ช้อปปิ้ง จํากัด) เป็นต้น
ในปี 2556 บริษัทฯ ได้เข้าลงทุนในธุรกิจค้าส่งแบบชําระเงินสดและบริการตนเอง (บริษัท สยามแม็คโคร จํากัด (มหาชน) และต่อมาเมื่อวันที่ 25 ตุลาคม 2564 สยามแม็คโครฯ ได้เข้าลงทุนในธุรกิจโลตัสส์เอเซีย (Lotus’s Asia) (บริษัท ซี.พี. รีเทล ดีเวลลอปเม้นท์ จํากัด และบริษัทย่อย) ซึ่งเป็นธุรกิจร้านค้าในรูปแบบ ดิสเคาต์สโตร์ ซูเปอร์เซ็นเตอร์ และไฮเปอร์มาร์เก็ต ที่ดําเนิน การขายปลีกสินค้าอุปโภคบริโภคทั่วไป ให้เช่าพื้นที่ในศูนย์การค้า และให้บริการอื่นๆ ในประเทศไทยและมาเลเซีย เพื่อต่อยอด ธุรกิจไปสู่การเป็นหนึ่งในผู้นําธุรกิจค้าปลีกและค้าส่งอาหารสดและสินค้าอุปโภคบริโภคในระดับภูมิภาคในเอเชียตะวันออกเฉียงใต้ และขยายขอบเขตการดําเนินธุรกิจให้สามารถแข่งขันได้ทั้งในช่องทางออฟไลน์และออนไลน์
บริษัท ซีพี ออลล์ จํากัด (มหาชน) (“บริษัทฯ”) ประกอบธุรกิจหลักประเภทร้านค้าสะดวกซื้อภายใต้เครื่องหมายการค้า “7-Eleven” ใช้ชื่อย่อในตลาดหลักทรัพย์แห่งประเทศไทยว่า “CPALL” ได้จดทะเบียนเป็นนิติบุคคลตามกฎหมายว่าด้วยบริษัท มหาชนจํากัด เมื่อวันที่ 12 มีนาคม 2542 ทะเบียนเลขที่ 0107542000011
สถานที่ตั้งสำนักงานใหญ่ เลขที่ 58/28 อาคาร เดอะ ธารา หมู่ 2 ถนนแจ้งวัฒนะ ต.บางตลาด อ.ปากเกร็ด จ.นนทบุรี 11120 โทรศัพท์ 02-071-9000 โทรสาร 02-238-1767 เว็บไซต์ www.cpall.co.th
ธุรกิจให้บริการเป็นตัวแทนรับชำระค่าสินค้าและบริการ (บริษัท เคาน์เตอร์เซอร์วิส จำกัด)
ธุรกิจผลิตและจำหน่ายอาหารสำเร็จรูปและเบเกอรี่ (บริษัท ซีพีแรม จำกัด)
ธุรกิจจำหน่ายและซ่อมแซมอุปกรณ์ค้าปลีก (บริษัท ซีพี รีเทลลิงค์ จำกัด)
ธุรกิจให้บริการชำระค่าสินค้าและบริการผ่านบัตรสมาร์ทการ์ด (บริษัท ไทยสมาร์ทคาร์ด จำกัด)
ธุรกิจให้บริการด้านระบบสารสนเทศ (บริษัท โกซอฟท์ (ประเทศไทย) จำากัด)
ธุรกิจให้บริการด้านการตลาด (บริษัท เอ็ม เอ เอ็ม ฮารท์ จำกัด)
ธุรกิจวิทยาลัยอาชีวะศึกษาด้านค้าปลีกและสถาบันการศึกษาด้านการจัดการ (บริษัท ศึกษาภิวัฒน์ จำกัด)
ธุรกิจการฝึกอบรมการจัดการสัมมนาทางวิชาการทางธุรกิจ (บริษัท ปัญญธารา จำกัด และบริษัท ออลล์ เทรนนิ่ง จำกัด)
ธุรกิจจำหน่ายสินค้าผ่านแคตตาล็อกและธุรกิจอีคอมเมิร์ซ (บริษัท ทเวนตี้โฟร์ ช้อปปิ้ง จำกัด)
บริษัท สยามแม็คโคร จำากัด (มหาชน)
ปี 2531
ปี 2533
ปี 2537
ปี 2539
ปี 2540
ปี 2546
ปี 2547
ปี 2548
ปี 2549
ปี 2550
ปี 2541
ปี 2542
ปี 2543
ปี 2544
ปี 2545
ปี 2551
ปี 2552
ปี 2553
ปี 2554
ปี 2555
ปี 2556
ปี 2557
ปี 2558
ปี 2559
ปี 2560
ปี 2561
ปี 2562
ปี 2563
ปี 2564
สีแดง
The Sincere Bright Red
สีแห่งความรักและความจริงใจ ที่ ซี พี ออลล์ มอบให้กับกลุ่ม ผู้มีส่วนได้ส่วนเสียทุกกลุ่ม
สีฟ้า
The Creative Sky Blue
สีแห่งความคิดสร้างสรรค์ ทางความคิด การขยายตัวทางธุรกิจ และก้าวไปข้างหน้า
สีเขียว
The Caring Gentle Green
ความสงบสุข การดูแลเอาใจใส่ ให้ได้รับความสุข ความสะดวกสบาย ความปลอดภัย
สีน้ำเงินสด
The Sustainable Bright Blue for CP ALL
ความมั่นคง ความยั่งยืนขององค์กรซี พี ออลล์
ตราสัญลักษณ์องค์กร
Design Concept แนวคิดด้านการออกแบบ
Convenience without Boundary : ความสะดวกไร้ขอบเขต
Visual Concept แนวความคิดทางด้านกายภาพ
Always, All Blossom ทุกความสุขผลิบาน…ทุกเวลา
ความหมายของตราสัญลักษณ์
The Petals fo Blossom : กลีบใบไม้ที่ผลิบาน
“ การเติบโตของธุรกิจ ซีพี ออลล์ ที่เป็นไปอย่างต่อเนื่อง ไม่หยุดยั้งเพื่อนำพาความสะดวกและความสุขมาสู่ทุกคนที่เกี่ยวข้องกับ ซี พี ออลล์ รวมถึง ชุมชนและสังคมรอบข้างให้เติบโตไปด้วยกัน ”
The Mulfi-color Petals of Blossom : กลีบใบไม้หลากสีที่ผลิบาน
“ ความหลากหลายที่เติบโตอย่างไร้ขอบขต ไม่ว่าจะเป็นสินค้าการบริการ และแนวคิดที่ ซีพื ออลล์ ได้สร้างสรรค์พื่อมอบให้ลูกค้าทั้งในระดับประเทศและในระดับโลก ”
อาคาร เดอะ ธารา 58/28 หมู่ 2 ถ.แจ้งวัฒนะ ต.บางตลาด อ.ปากเกร็ด จ.นนทบุรี 11120
โทรศัพท์ 02-826-7744
อีเมล faq@7eleven.co.th
เว็บไซต์ cpall.co.th มีการเก็บคุกกี้ซึ่งเป็นการจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ คุณสามารถอ่านข้อมูลเพิ่มเติมได้ที่หน้า นโยบายการใช้คุกกี้
คุณสามารถเลือกการตั้งค่าคุกกี้โดยเปิด/ปิด คุกกี้ในแต่ละประเภทได้ตามความต้องการ ยกเว้น คุกกี้ที่จำเป็น
ประเภทของคุกกี้มีความจำเป็นสำหรับการทำงานของเว็บไซต์ เพื่อให้คุณสามารถใช้ได้อย่างเป็นปกติ และเข้าชมเว็บไซต์ คุณไม่สามารถปิดการทำงานของคุกกี้นี้ในระบบเว็บไซต์ของเราได้
คุกกี้ประเภทนี้จะทำการเก็บข้อมูลการใช้งานเว็บไซต์ของคุณ เพื่อเป็นประโยชน์ในการวัดผล ปรับปรุง และพัฒนาประสบการณ์ที่ดีในการใช้งานเว็บไซต์ ถ้าหากท่านไม่ยินยอมให้เราใช้คุกกี้นี้ เราจะไม่สามารถวัดผล ปรับปรุงและพัฒนาเว็บไซต์ได้
