คุณถาม – เราตอบ
อยากทราบจำนวนหุ้นที่ถืออยู่ว่ามีเท่าไหร่
ท่านสามารถตรวจสอบการถือหุ้นได้ 2 วิธี คือ1. กรณีที่ท่านมีบัญชีซื้อขายหุ้นกับบริษัทหลักทรัพย์ (Scripless) ท่านสามารถ  ตรวจสอบจำนวนหุ้นได้กับบริษัทหลักทรัพย์นั้น ๆ2. กรณีที่มีใบหุ้น ท่านสามารถตรวจสอบจำนวนหุ้นได้กับนายทะเบียนของบริษัทคือ บจก.ศูนย์รับฝากหลักทรัพย์ฯ โทร. 0-2229-2888
ต้องการโอนหุ้นจะต้องทำอย่างไร
1. ผู้โอนหลักทรัพย์ลงนามสลักหลัง ใบหลักทรัพย์ในช่องผู้โอน2. ผู้รับโอนหลักทรัพย์ลงนามสลักหลังใบหลักทรัพย์ในช่องผู้รับโอน 3. ผู้รับโอนหลักทรัพย์ดำเนินการกรอกแบบฟอร์มการขอลงทะเบียนรับโอนหลักทรัพย์ พร้อมแนบใบหลักทรัพย์ที่มีการสลักหลังลงนามทั้งผู้โอนและผู้รับโอนและแนบเอกสารสำเนาบัตรประชาชนของ ผู้โอนและผู้รับโอนพร้อมลงนามรับรองความถูกต้องโดยเจ้าของบัตร
ใบหุ้นหายจะต้องทำอย่างไร
ต้องจัดทำแบบคำขอออกใบหลักทรัพย์ใหม่แทนใบหลักทรัพย์ที่สูญหาย และยื่นหลักฐาน ณ เคาน์เตอร์ดังนี้ 1 . เอกสารแจ้งความที่สถานีตำรวจ ระบุชื่อผู้ถือหุ้น เลขที่ใบหุ้น และจำนวนหุ้น ซึ่งรายละเอียด ดังกล่าวสามารถสอบถามได้ที่ บจก.ศูนย์รับฝากหลักทรัพย์ โทร. 0-2229-28882. สำเนาบัตรประชาชนของผู้ถือหุ้นพร้อมลงนามรับรองความถูกต้อง
หากผู้ถือหุ้นเสียชีวิตจะต้องทำอย่างไร
ก่อนอื่นทายาทจะต้องยื่นเรื่องต่อศาลเพื่อจัดตั้งผู้จัดการมรดก เมื่อศาลมีคำสั่งแต่งตั้งผู้จัดการมรดกแล้วให้ยื่นหลักฐานดังนี้ 1. แบบขอจัดการหลักทรัพย์มรดก2. สำเนาคำสั่งศาลแต่งตั้งผู้จัดการมรดก พร้อมลงนามรับรองความถูกต้อง โดยผู้จัดการมรดกทุกหน้า3. สำเนาใบมรณะบัตร ผู้จัดการมรดกลงนามรับรองความถูกต้อง 4. สำเนาบัตรประชาชนและสำเนาทะเบียนบ้านของผู้จัดการมรดก พร้อมลงนามรับรองความถูกต้อง5. สำเนาบัตรประชาชนและสำเนาทะเบียนบ้านของผู้รับโอน พร้อมลงนามรับรองความถูกต้องโดย เจ้าของบัตร6. สำเนาบัตรประชาชนของพยานจำนวน 2 ท่าน พร้อมลงนามรับรองความถูกต้องโดยเจ้าของบัตร7. ใบหุ้นฉบับจริง โดยผู้จัดการมรดกลงนามในช่องผู้โอน และผู้รับโอนลงนามในช่องผู้รับโอน และจัดส่งเอกสารดังกล่าวไปที่ บจก.ศูนย์รับฝากหลักทรัพย์ฯ ซึ่งเป็นนายทะ เบียนของบริษัทตามที่อยู่ด้านล่างนี้ เพื่อดำเนินการในขั้นตอนต่อไป
ท่านสามารถติดต่อสอบถามข้อมูลเพิ่มเติม ได้ตามที่อยู่ดังนี้
บริษัทศูนย์รับฝากหลักทรัพย์ (ประเทศไทย) จำกัด 62 อาคารตลาดหลักทรัพย์แห่งประเทศไทยถนนรัชดาภิเษก เขตคลองเตย กรุงเทพฯ 10110โทรศัพท์ : 0 2229-2800โทรสาร : 0 2359-1259Call center: 0 2229-2888Website: http://www.tsd.co.thE-mail: contact.tsd@set.or.th(8.30 a.m.- 5.00 p.m.)เวลาทำการของเคาน์เตอร์ชั้น 4 : 08.00-16.30 น.(ไม่เว้นเวลาพักกลางวัน)จัดทำโดยหน่วยงานเลขานุการบริษัท ชั้น 16 อาคารธาราสาทร ซอยสาทร 5โทรศัพท์ 0-2648-2763-4โทรสาร 0-2679-0057
อาคาร เดอะ ธารา 58/28 หมู่ 2 ถ.แจ้งวัฒนะ ต.บางตลาด อ.ปากเกร็ด จ.นนทบุรี 11120
โทรศัพท์ 02-826-7744
อีเมล faq@7eleven.co.th
เว็บไซต์ cpall.co.th มีการเก็บคุกกี้ซึ่งเป็นการจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ คุณสามารถอ่านข้อมูลเพิ่มเติมได้ที่หน้า นโยบายการใช้คุกกี้
คุณสามารถเลือกการตั้งค่าคุกกี้โดยเปิด/ปิด คุกกี้ในแต่ละประเภทได้ตามความต้องการ ยกเว้น คุกกี้ที่จำเป็น
ประเภทของคุกกี้มีความจำเป็นสำหรับการทำงานของเว็บไซต์ เพื่อให้คุณสามารถใช้ได้อย่างเป็นปกติ และเข้าชมเว็บไซต์ คุณไม่สามารถปิดการทำงานของคุกกี้นี้ในระบบเว็บไซต์ของเราได้
คุกกี้ประเภทนี้จะทำการเก็บข้อมูลการใช้งานเว็บไซต์ของคุณ เพื่อเป็นประโยชน์ในการวัดผล ปรับปรุง และพัฒนาประสบการณ์ที่ดีในการใช้งานเว็บไซต์ ถ้าหากท่านไม่ยินยอมให้เราใช้คุกกี้นี้ เราจะไม่สามารถวัดผล ปรับปรุงและพัฒนาเว็บไซต์ได้
