ประกาศจ่ายเงินปันผลและงบดุล
ประกาศจ่ายเงินปันผลประจำปี 2567ด้วยที่ประชุมผู้ถือหุ้นสามัญประจำปี 2567 ได้มีมติอนุมัติจ่ายเงินปันผลสำหรับผลการดำเนินงานของปี 2566 ในอัตราหุ้นละ 1.00 บาท (หนึ่งบาทถ้วน) และมีกำหนดจ่ายเงินปันผลในวันที่ 24 พฤษภาคม 2567
ประกาศที่เกี่ยวข้องกับผู้ถือหุ้น
ประกาศงบดุล
ประกาศจ่ายเงินปันผล
อาคาร เดอะ ธารา 58/28 หมู่ 2 ถ.แจ้งวัฒนะ ต.บางตลาด อ.ปากเกร็ด จ.นนทบุรี 11120
โทรศัพท์ 02-826-7744
อีเมล faq@7eleven.co.th
เว็บไซต์ cpall.co.th มีการเก็บคุกกี้ซึ่งเป็นการจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ คุณสามารถอ่านข้อมูลเพิ่มเติมได้ที่หน้า นโยบายการใช้คุกกี้
คุณสามารถเลือกการตั้งค่าคุกกี้โดยเปิด/ปิด คุกกี้ในแต่ละประเภทได้ตามความต้องการ ยกเว้น คุกกี้ที่จำเป็น
ประเภทของคุกกี้มีความจำเป็นสำหรับการทำงานของเว็บไซต์ เพื่อให้คุณสามารถใช้ได้อย่างเป็นปกติ และเข้าชมเว็บไซต์ คุณไม่สามารถปิดการทำงานของคุกกี้นี้ในระบบเว็บไซต์ของเราได้
คุกกี้ประเภทนี้จะทำการเก็บข้อมูลการใช้งานเว็บไซต์ของคุณ เพื่อเป็นประโยชน์ในการวัดผล ปรับปรุง และพัฒนาประสบการณ์ที่ดีในการใช้งานเว็บไซต์ ถ้าหากท่านไม่ยินยอมให้เราใช้คุกกี้นี้ เราจะไม่สามารถวัดผล ปรับปรุงและพัฒนาเว็บไซต์ได้
