แจ้งเบาะแสการทุจริต
ช่องทางการแจ้งเบาะแสการทุจริต
สถานที่ตั้ง
สถานที่ตั้ง สํานักตรวจสอบ (แจ้งเบาะแสการทุจริต) บริษัท ซีพี ออลล์ จํากัด (มหาชน) เลขที่ 119 ชั้น 16 อาคารธาราสาทร ซอยสาทร 5 ถนนสาทรใต้ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพ 10120
อีเมล์
คณะกรรมการตรวจสอบE-mail AuditCommittee@cpall.co.thคณะกรรมการบรรษัทภิบาลE-mail CGcommittee@cpall.co.thคณะกรรมการบริษัทE-mail BOD@cpall.co.th
เบอร์ติดต่อ & สื่อออนไลน์
โทรศัพท์ 02 – 071 – 2770 โทรศัพท์ 02 – 826 – 7744 โทรสาร 02 – 071 – 8623🌐 สื่อออนไลน์ของบริษัทฯ
อาคาร เดอะ ธารา 58/28 หมู่ 2 ถ.แจ้งวัฒนะ ต.บางตลาด อ.ปากเกร็ด จ.นนทบุรี 11120
โทรศัพท์ 02-826-7744
อีเมล faq@7eleven.co.th
เว็บไซต์ cpall.co.th มีการเก็บคุกกี้ซึ่งเป็นการจัดการข้อมูลส่วนบุคคลและช่วยเพิ่มประสิทธิภาพการใช้งานเว็บไซต์ คุณสามารถอ่านข้อมูลเพิ่มเติมได้ที่หน้า นโยบายการใช้คุกกี้
คุณสามารถเลือกการตั้งค่าคุกกี้โดยเปิด/ปิด คุกกี้ในแต่ละประเภทได้ตามความต้องการ ยกเว้น คุกกี้ที่จำเป็น
ประเภทของคุกกี้มีความจำเป็นสำหรับการทำงานของเว็บไซต์ เพื่อให้คุณสามารถใช้ได้อย่างเป็นปกติ และเข้าชมเว็บไซต์ คุณไม่สามารถปิดการทำงานของคุกกี้นี้ในระบบเว็บไซต์ของเราได้
คุกกี้ประเภทนี้จะทำการเก็บข้อมูลการใช้งานเว็บไซต์ของคุณ เพื่อเป็นประโยชน์ในการวัดผล ปรับปรุง และพัฒนาประสบการณ์ที่ดีในการใช้งานเว็บไซต์ ถ้าหากท่านไม่ยินยอมให้เราใช้คุกกี้นี้ เราจะไม่สามารถวัดผล ปรับปรุงและพัฒนาเว็บไซต์ได้
